<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Extendz</title>
  <base href="/">

  <meta name="theme-color" content="#01579B">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114535181-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-114535181-1');
  </script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3599838431822425",
    enable_page_level_ads: true
  });
</script>
  <style>
    body {
      margin: 0
    }

    .signal {
      border: 5px solid #03A9F4;
      border-radius: 30px;
      height: 30px;
      left: 50%;
      margin: -15px 0 0 -15px;
      opacity: 0;
      position: absolute;
      top: 50%;
      width: 30px;

      animation: pulsate 1s ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes pulsate {
      0% {
        transform: scale(.1);
        opacity: 0.0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div style="background-color:#03A9F4;height: 65px;">
      <div class="signal"></div>
    </div>
  </app-root>
</body>

</html>